<root  background="sprite@res://border1" color="ffffff" width="600" height="400">

	<text text="{{Title}}" prefferedHeight= "50" color="ff0000" size="60" hOverflow="true" vOverflow="true" textAlign="middlecenter" align="uppercenter" />
	<text text="{{Content}}" width="400" color="000000" size="40" vOverflow="true" />
	
	<div align="lowerCenter" width="100%" height="100" layout="horizontal">
	
		{% if ShowOK %}
		<button uri="prefab@res://UI/Control/Button" id="ok" text="{{OKButtonName}}" onClick="OnClickAnyButton" align="lowercenter" />
		{% endif %}
		
		{% if ShowCancel %}
		<button uri="prefab@res://UI/Control/Button" id="cancel" text="{{CancelButtonName}}" onClick="OnClickAnyButton" align="lowercenter" />
		{% endif %}
		
		{% if ShowCustom %}
		<button uri="prefab@res://UI/Control/Button" id="custom" text="{{CustomButtonName}}" onClick="OnClickAnyButton" align="lowercenter" />
		{% endif %}
	
	</div>

</root>
